LibraProgramming.Windows.UI.Xaml/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:LibraProgramming.Windows.UI.Xaml"
    xmlns:p="using:LibraProgramming.Windows.UI.Xaml.Primitives"
    xmlns:cvt="using:LibraProgramming.Windows.UI.Xaml.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style
        x:Key="BusyIndicatorContentThemeStyle"
        TargetType="ContentPresenter">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
    <Style
        x:Key="CustomDialogTitleContentThemeStyle"
        TargetType="ContentPresenter">
        <Setter Property="FontFamily" Value="Segor UI" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Padding" Value="10,5" />
    </Style>
    <Style
        x:Key="DialogCommandButtonStyle"
        TargetType="Button">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="30,10" />
    </Style>
    <cvt:ColorContrastConverter x:Key="ColorContrastConverter" />
    <!-- BusyIndicatorAnimation -->
    <Style TargetType="p:BusyIndicatorAnimation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="p:BusyIndicatorAnimation">
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- BusyIndicator -->
    <Style TargetType="p:BusyIndicator">
        <Setter Property="Foreground" Value="{ThemeResource BusyIndicatorForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource BusyIndicatorBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="p:BusyIndicator">
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <p:BusyIndicatorAnimation
                                Grid.Row="1"
                                Grid.Column="1"
                                x:Name="PART_Animation"
                                Style="{TemplateBinding AnimationStyle}"
                                Foreground="{TemplateBinding Foreground}"
                                IsActive="{TemplateBinding IsActive}"
                                VerticalAlignment="Center"
                            />
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="PART_Content"
                                Style="{ThemeResource BusyIndicatorContentThemeStyle}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IndicatorStates">
                                <VisualState x:Name="Running">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_LayoutRoot"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1"
                                            />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_LayoutRoot"
                                            Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True"
                                            />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Stopped">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_LayoutRoot"
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0"
                                            />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_LayoutRoot"
                                            Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="False"
                                            />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Stopped"
                                        To="Running">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_LayoutRoot"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.5"
                                            />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="Running"
                                        To="Stopped">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_LayoutRoot"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.5"
                                            />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Custom Dialog -->
    <Style TargetType="c:CustomDialog" >
        <Setter Property="Background" Value="{ThemeResource CustomDialogBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CustomDialogBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="1.0" />
        <Setter Property="Overlay" Value="{ThemeResource CustomDialogOverlayThemeBrush}" />
        <Setter Property="CommandsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CommandTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button
                        Content="{Binding Path=Content}"
                        Command="{Binding Path=Command}"
                        Style="{ThemeResource DialogCommandButtonStyle}"
                    />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:CustomDialog">
                    <Popup 
                        x:Name="PART_RootPopup"
                        IsLightDismissEnabled="False" 
                        IsOpen="{TemplateBinding IsOpen}">
                        <Grid 
                            x:Name="PART_RootOverlay"
                            Background="{TemplateBinding Overlay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Border
                                x:Name="PART_RootDialog"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="{TemplateBinding DialogMargin}"
                                MinWidth="{TemplateBinding MinDialogWidth}"
                                MaxWidth="{TemplateBinding MaxDialogWidth}"
                                Width="{TemplateBinding DialogWidth}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="{TemplateBinding DialogHorizontalAlignment}">
                                <Grid
                                    Margin="{TemplateBinding Padding}" 
                                    HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        Grid.Row="0"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        Style="{StaticResource CustomDialogTitleContentThemeStyle}"
                                    />
                                    <ContentPresenter
                                        Grid.Row="1"
                                        x:Name="PART_Content"
                                        Foreground="{Binding Path=Background, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorContrastConverter}}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="10" 
                                    />
                                    <Grid
                                        Grid.Row="2"
                                        x:Name="PART_ButtonsGrid"
                                        HorizontalAlignment="Stretch"
                                        Margin="10,0,10,10"
                                        MinHeight="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl
                                            Grid.Column="1"
                                            x:Name="PART_ButtonsHost"
                                            ItemsPanel="{TemplateBinding CommandsPanel}"
                                            ItemTemplate="{TemplateBinding CommandTemplate}"
                                            ItemsSource="{Binding }"
                                        />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <!--
                        <Grid 
                            x:Name="PART_RootGrid"
                            Background="{TemplateBinding Overlay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Column="1"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding DialogWidth}"
                                MaxWidth="{TemplateBinding DialogMaxWidth}"
                                MinWidth="{TemplateBinding DialogMinWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    Grid.Row="0"
                                    Style="{ThemeResource CustomDialogTitleContentThemeStyle}"
                                    Content="{TemplateBinding Title}"
                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                />
                                <Border
                                    Grid.Row="1">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="10"
                                    />
                                </Border>
                                ~1~<Grid
                                    Margin="{TemplateBinding Padding}" 
                                    HorizontalAlignment="Center">
                                </Grid>@1@
                            </Grid>
                        </Grid>
-->
                    </Popup>
                </ControlTemplate>
                    <!--
                    <Popup 
                        x:Name="PART_RootPopup"
                        IsLightDismissEnabled="False" 
                        IsOpen="{TemplateBinding IsOpen}">
                        <Grid 
                            x:Name="PART_RootGrid" 
                            Background="{TemplateBinding Overlay}">
                            <Grid 
                                x:Name="PART_DialogGrid" 
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    VerticalAlignment="Center">
                                    <StackPanel 
                                            Margin="13,19,13,25" 
                                            HorizontalAlignment="Center"
                                            Width="{TemplateBinding Width}">
                                        <TextBlock
                                                x:Name="PART_Title" 
                                                Text="Title"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontFamily="Segoe UI"
                                                FontSize="26.6667"
                                                FontWeight="Light"
                                                Margin="0,0,0,8"
                                            />
                                        <ContentPresenter 
                                                Margin="0" 
                                                x:Name="PART_Content"
                                                Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource ColorContrastConverter}}"
                                            />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Popup>
-->
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CustomTooltipHost -->
<!--
    <Style TargetType="p:CustomTooltipHost">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1.0" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <p:CustomTooltip
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Text="{Binding }"
                    />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="p:CustomTooltipHost">
                    <Grid>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->
    <!-- CustomTooltip -->
    <Style TargetType="p:CustomTooltip">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1.0" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Padding" Value="8, 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="p:CustomTooltip">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            Text="{TemplateBinding Text}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
