LibraTalk.Windows.Client/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- HamburgerButtonGlyph -->
    <x:String x:Key="HamburgerButtonGlyph">&#xE700;</x:String>
    <x:String x:Key="DownloadButtonGlyph">&#xE896;</x:String>
    <!--x:String x:Key="HomeButtonGlyph">&#xE10F;</ -->
    <x:String x:Key="HomeButtonGlyph">&#xE80F;</x:String>
    <x:String x:Key="PlayButtonGlyph">&#xE768;</x:String>
    <x:String x:Key="PauseButtonGlyph">&#xE769;</x:String>
    <x:String x:Key="GearButtonGlyph">&#xE713;</x:String>
    <x:String x:Key="TrayBinButtonGlyph">&#xE74D;</x:String>
    <!-- -->
    <x:Double x:Key="ContentPageDescriptionTextBlockForegroundOpacity">0.8</x:Double>
    <!-- SymbolButton -->
    <Style
        x:Key="SymbolButton"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ToggleButtonBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForegroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="12,4,12,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        />
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="1.5"
                            StrokeEndLineCap="Square"
                            Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeDashArray="1,1"
                        />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="0.5"
                            StrokeEndLineCap="Square"
                            Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeDashArray="1,1"
                        />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonPressedForegroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foregroud"
                                            Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonCheckedBackgroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonCheckedPointerOverBackgroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonCheckedPressedForegroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonCheckedDisabledForegroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonPressedForegroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"
                                        />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Duration="0"
                                            To="1"
                                        />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Duration="0"
                                            To="1"
                                        />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- -->
    <Style
        x:Key="ContentPageTitleTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="38" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <!-- -->
    <Style
        x:Key="ContentPageDescriptionTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush
                    Color="White"
                    Opacity="{StaticResource ContentPageDescriptionTextBlockForegroundOpacity}"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
