LibraTalk.Windows.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraTalk.Windows.Client.Controls">
    <!-- -->
    <Style TargetType="local:TextCommandWindow">
        <Setter Property="InformationTextForeground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="ErrorTextForeground" Value="Red" />
        <Setter Property="WarningTextForeground" Value="Yellow" />
        <Setter Property="SuccessTextForeground" Value="ForestGreen" />
        <Setter Property="CommandProcessor">
            <Setter.Value>
                <local:EchoConsoleCommandProcessor />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextCommandWindow">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="PART_HistoryTextBlock"
                                Grid.Row="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                VerticalAlignment="Bottom"
                                Padding="10,0"
                            />
                            <TextBox
                                x:Name="PART_InputTextBox"
                                Grid.Row="1"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                Foreground="{TemplateBinding Foreground}"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
