LibraTalk.Windows.Client/Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- -->
    <SolidColorBrush x:Key="SamplePrimaryThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="SampleBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SampleSecondaryBackgroundThemeBrush" Color="#FF555555" />
    <!-- -->
    <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#41000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#41FFFFFF" />
    <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{ThemeResource SystemListAccentLowColor}" />
    <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush" Color="{ThemeResource SystemListAccentMediumColor}" />
    <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush" Color="{ThemeResource SystemListAccentHighColor}" />
    <!-- -->
    <Color x:Key="TitleBarBackgroundColor">#FF3498DB</Color>
    <Color x:Key="TitleBarForegroundColor">#99000000</Color>
    <Color x:Key="TitleBarInactiveForegroundColor">#FF999999</Color>
    <Color x:Key="TitleBarButtonHoverForegroundColor">#41000000</Color>
    <!-- -->
    <SolidColorBrush x:Key="ApplicationPageHeaderTextForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ApplicationPageHeaderBackgroundThemeBrush" Color="#2980B9" />
</ResourceDictionary>
