LibraTalk.Windows.Client/Views/MainPage.xaml

<views:ContentPage
    x:Class="LibraTalk.Windows.Client.Views.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:LibraTalk.Windows.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:LibraProgramming.Windows.UI.Xaml.StateTriggers"

    DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"
    
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        />
        <TextBox
            x:Uid="MessageInputBox"
            x:Name="MessageInputBox"
            Grid.Row="1"
            Grid.Column="0"
        />
        <Button
            x:Uid="SendButton"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Path=Send}"
            CommandParameter="{Binding Path=Text, ElementName=MessageInputBox}"
        />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:UserInteractionModeTrigger InteractionMode="Mouse" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ContentPage>

