LibraTalk.Windows.Client/Views/MainPage.xaml

<views:ContentPage
    x:Class="LibraTalk.Windows.Client.Views.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:LibraTalk.Windows.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:LibraProgramming.Windows.UI.Xaml.StateTriggers"
    xmlns:controls="using:LibraTalk.Windows.Client.Controls"

    DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"
    
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:TextCommandWindow
            x:Name="CommandWindow"
            FontFamily="Courier New"
            FontSize="16">
            <controls:SimpleConsoleCommandProcessor>
                <controls:ConsoleCommand
                    CommandName="get-profile"
                    ExecuteCommand="OnGetUserProfile">
                    <controls:ConsoleCommandOption OptionName="force" />
                </controls:ConsoleCommand>
                <controls:ConsoleCommand
                    CommandName="write-profile"
                    ExecuteCommand="OnWriteUserProfile"
                />
                <controls:ConsoleCommand
                    CommandName="set-profile"
                    MaxArgumentsCount="1"
                    MinArgumentsCount="1"
                    ExecuteCommand="OnSetUserProfile">
                    <controls:ConsoleCommandOption OptionName="name" />
                    <controls:ConsoleCommandOption OptionName="id" />
                </controls:ConsoleCommand>
                <controls:ConsoleCommand
                    CommandName="publish-message"
                    MinArgumentsCount="1"
                    MaxArgumentsCount="1"
                    ExecuteCommand="OnPublishMessage"
                />
                <controls:ConsoleCommand
                    CommandName="join-room"
                    MinArgumentsCount="1"
                    MaxArgumentsCount="1"
                    ExecuteCommand="OnJoinRoomMessage"
                />
                <controls:ConsoleCommand
                    CommandName="poll-room"
                    ExecuteCommand="OnPollRoomMessage">
                    <controls:ConsoleCommandOption OptionName="enable" />
                    <controls:ConsoleCommandOption OptionName="disable" />
                </controls:ConsoleCommand>
            </controls:SimpleConsoleCommandProcessor>
        </controls:TextCommandWindow>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:UserInteractionModeTrigger InteractionMode="Mouse" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ContentPage>

